PORT=5000
MONGO_URI=mongodb+srv://kanishqtalentconnect_db_user:DFawNiSedTKLojEQ@cluster0.abgmube.mongodb.net/manan
JWT_SECRET=jnsn15rfcwnjn2749538hfdc

CLOUDINARY_CLOUD_NAME=dei87hrjs
CLOUDINARY_API_KEY=339823766645841
CLOUDINARY_API_SECRET=PQ4ghKQ7nyPO7koqLKDS19V-0Fk
